SECRET_KEY=supersecret

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
SERVER_PORT=5050

DEFAULT_ONTOLOGY=efo

OLS_API_URL=http://www.ebi.ac.uk/ols/api/ontologies
OLS_API_MAX_ITEMS_PER_REQUEST=500

MESH_DB_URL=https://www.ncbi.nlm.nih.gov/mesh